<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="website-files/Jaylogo.png">

    <title>Jay</title>

    <!-- Bootstrap core CSS -->
    <link href="website-files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="website-files/album.css" rel="stylesheet">
    
    <style>
    
    #logo1{
       width:25px;
       height:25px;
       margin-right:8px;
       position:relative;
       top:3px;
    }
    
    .jumbotron{
        
        margin:0px;
    }
    
   
        #mainimage{
            width:400px;
            height:400px;
            margin-bottom:10px;
            margin-top:0px;
        }
        .heading1{
            text-align:center;
            margin-top:0px;
            margin-bottom:10px;
            color:red;
        }
        .projectimg:hover{
            background-color:grey;
        }
        
        .cont {
  position: relative;
  
}

.image {
  opacity: 1;
  display: block;
  
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.image {
  opacity: 0.2 ;
}

.cont:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
        .imglink{
            text-decoration:none;
            color:white;
            font-size:125%;
        }
        .imglink:hover{
            text-decoration:none;
            color:white;
            font-size:125%;
        }
        
        .card-title1{
            margin:20px;
        }
        
        .card-space{
           padding:20px;
        }
        
        .title1{
            margin-top:0px;
        }
        
        .actionimg1{
            width:15px;
            height:17px;
            margin:5px;
        }
        
       .card-link1{
           text-decoration:none;
           color:white;
       }
       
       .card-link1:hover{
           text-decoration:none;
           color:white;
       }
        
       .heading2{
           text-align:center;
           margin-top:60px;
           margin-bottom:10px;
           color:orange;
           font-size:250%;
       } 
       
        .cardimage2{
            
            width:533px;
            height:250px;
            
        }
      
      #info{
      text-align:center;
        margin:1rem auto;
      }
      
      .col-md-6{
          margin-bottom:20px;
      }
      
       .lead{
           margin-top:20px;
       } 
        
    </style>
    
    
  </head>

  <body>

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">Hello! I am a programmer. Currently a Full-Stack Web Developer and a cloud Enthusiast. I am a good team player and an equally good team lead too! Contact me for collobarating in some cool projects.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="https://www.linkedin.com/in/jay-sampath-5395b7187/" class="text-white" target="_blank">LinkedIn</a></li>
                <li><a href="mailto:jayasampath111@gmail.com" class="text-white" target="_blank">Email me</a></li>
                <li><a href="https://twitter.com/JaySampath1" class="text-white" target="_blank">Twitter</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <img id="logo1"  src="website-files/Jaylogo.png">
            <strong>Jaya Sampath Kolisetty</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
          <img id="mainimage" src="website-files/mainimage2.jpg" alt="myimage">
        <div id="mainc1" class="container">
            
          <h1 class="jumbotron-heading"><strong>Welcome!</strong></h1>
          
          <p>I am an Under-Graduate from Amrita Vishwa Vidyapeetham in the stream of Electronics and Communication Engineering. Currently working as a Software Engineer in <strong>Enquero</strong>, a Genpact company</p>
          
          <button type="button" class="btn btn-primary"><a class="imglink"  href="https://jaysampath.github.io/Jay_Sampath_Resume.pdf" target="_blank">My Resume</a></button>
          
          
          
          <p class="lead text-muted">Check out my projects below.</p>
          <p>
            
          </p>
        </div>
      </section>
      
      <h2 class="heading1">Featured Projects</h2>
       <hr>
      <div id="info">
      <p>last update - may 2021 </p>
      <p>update in progress... </p>
      </div>
      
       
      </main> 
    

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>My Website.  &copy;Jay </p>
       
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="website-files/jquery-slim.min.js"><\/script>')</script>
    <script src="website-files/popper.min.js"></script>
    <script src="website-files/bootstrap.min.js"></script>
    <script src="website-files/holder.min.js"></script>
  </body>
</html>
